<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>VVS - Veneto Vehicle Services</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

  <link rel="apple-touch-icon" sizes="57x57" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-57x57.png">
 <link rel="apple-touch-icon" sizes="60x60" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-60x60.png">
 <link rel="apple-touch-icon" sizes="72x72" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-72x72.png">
 <link rel="apple-touch-icon" sizes="76x76" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-76x76.png">
 <link rel="apple-touch-icon" sizes="114x114" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-114x114.png">
 <link rel="apple-touch-icon" sizes="120x120" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-120x120.png">
 <link rel="apple-touch-icon" sizes="144x144" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-144x144.png">
 <link rel="apple-touch-icon" sizes="152x152" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-152x152.png">
 <link rel="apple-touch-icon" sizes="180x180" href="530e46cb2d57ae022b40618c88a70ec5.ico/apple-icon-180x180.png">
 <link rel="icon" type="image/png" sizes="192x192"  href="530e46cb2d57ae022b40618c88a70ec5.ico/android-icon-192x192.png">
 <link rel="icon" type="image/png" sizes="32x32" href="530e46cb2d57ae022b40618c88a70ec5.ico/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="96x96" href="530e46cb2d57ae022b40618c88a70ec5.ico/favicon-96x96.png">
 <link rel="icon" type="image/png" sizes="16x16" href="530e46cb2d57ae022b40618c88a70ec5.ico/favicon-16x16.png">
 <link rel="manifest" href="530e46cb2d57ae022b40618c88a70ec5.ico/manifest.json">
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="msapplication-TileImage" content="530e46cb2d57ae022b40618c88a70ec5.ico/ms-icon-144x144.png">
 <meta name="theme-color" content="#ffffff">

  <!-- Collegamento Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Stili pagina -->
  <link href="index.css" rel="stylesheet">
</head>

<body>
    <!--Barra fissa-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.htm"> <img src="signinfoto.jpg" class="img-fluid" alt="Responsive image" width="60px" height="60px"> </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="azienda.html">Azienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orari.html">Orari</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mappa.html">Mappa</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Account</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="login.html">Accedi</a>
              <a class="dropdown-item" href="registrazione.html">Registrati</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
      
        
           
           
           
           
      <div class="container">
            <div class="column"><img src="bandieraVeneto.png" class="img-fluid" alt="Responsive image"></div>
            <div class="column"><img src="piazzadeisignori.jpg" class="img-fluid" alt="Responsive image"></div>
            <div class="column"><img src="piazzaerbe.jpg" class="img-fluid" alt="Responsive image"></div>
            <div class="column"><img src="piazzasanmarco.jpg" class="img-fluid" alt="Responsive image"></div>
        
          </div>     
    </div>
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">

          <h1 class="display-3">Porco, DIO!</h1>
          <p>This is a template for a simple marketing or informational
            website. It includes a large callout called a jumbotron and three
            supporting pieces of content. Use it as a starting point to create
            something more unique.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
        </div>
      </div>

      <div class="container">
         Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce
              dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
              fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
              mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
          </div>
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce
              dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
              fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
              mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
          </div>
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
              egestas eget quam. Vestibulum id ligula porta felis euismod semper.
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
              ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container </div>-->
      <div class="sp-column " style="background-color: orangered;"><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="98">
        <div class="page-content">
          <div id="section-id-1549409798154" class="sppb-section"><div class="sppb-row-overlay"></div><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1549409798165"><div id="column-id-1549409798165" class="sppb-column"><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1553623602835" class="sppb-addon-wrapper"><div id="sppb-addon-1553623602835" class="clearfix "><div class="sppb-addon sppb-addon-text-block  "><div class="sppb-addon-content"><p><strong>ATAP S.p.a.</strong><br>Via Candiani, 26<br>33170 PORDENONE (PN) <br>Tel: 0434-224411</p></div></div><style type="text/css">#sppb-addon-wrapper-1553623602835 {
      margin:0px 0px 0px 0px;}
      #sppb-addon-1553623602835 {
        box-shadow: 0 0 0 0 #ffffff;
      }
      @media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1553623602835 {}#sppb-addon-wrapper-1553623602835 {margin-top: 0px;margin-right: 0px;margin-bottom: 20px;margin-left: 0px;}}@media (max-width: 767px) {#sppb-addon-1553623602835 {}#sppb-addon-wrapper-1553623602835 {margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;}}</style><style type="text/css">@media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}</style></div></div><div id="sppb-addon-wrapper-1549409798166" class="sppb-addon-wrapper"><div id="sppb-addon-1549409798166" class="clearfix "><div class="sppb-addon sppb-addon-text-block sppb-text-left "><div class="sppb-addon-content"><ul>
      <li><a href="https://www.instagram.com/atap_pordenone" target="_blank" rel="noopener"><span class="fa fa-instagram"><span class="dummy">Instagram</span></span></a></li>
      <li><a href="https://www.facebook.com/atap.pordenone/"><span class="fa fa-facebook-square"><span class="dummy">Facebook</span></span></a></li>
      <li><a href="mailto:atappn@atap.pn.it"><span class="fa fa-envelope-o"><span class="dummy">Contact us via email</span></span></a></li>
      </ul></div></div>></style><style type="text/css">@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1549409798166 {}}@media (max-width: 767px) {#sppb-addon-1549409798166 {}}</style><style type="text/css">@media (min-width: 768px) and (max-width: 991px) {}@media (max-width: 767px) {}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1549409798154{padding:50px 0px 50px 0px;margin:0px 0px 0px 0px;}</style>	</div>
      </div>
      </div></div></div>
  
  </main>

  <footer class="container">
    
    <p>© Sticks & Stones 2019-2019</p>
  </footer>
  <!-- Collegamenti agli script -->
  <script src="script_bootstrap/jquery-3.js"></script>
  <script src="script_bootstrap/bootstrap.js"></script>

</body>

</html>