<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Benvenuti nel portale di autenticazione</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!--Collegamento Bootstrap core CSS -->
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Stili pagina -->
  <link href="signin.css" rel="stylesheet">
  <link href="mio_custom_stile.css" rel="stylesheet">

</head>

<body class="text-center">
  <form class="form-signin">
    <img class="mb-4" src="signinfoto.jpg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Portale di autenticazione</h1>
    <label for="inputUtente" class="sr-only">Nome Utente</label>
    <input id="inputUtente" type="text" class="form-control" placeholder="Nome utente" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input id="inputPassword" type="password" class="form-control" placeholder="Password" required>
    <button id="submit" type="button" class="btn btn-lg btn-primary btn-block">Entra</button>
    <div id="error"></div><!-- <<<<<< MODIFICARE!!!! -->
    <p class="mt-5 mb-3 text-muted">&copy; 2019-2020</p>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha512/0.8.0/sha512.min.js"></script>
  <script src="login.js"></script>
</body>

</html>